Banka/src/main/resources/zahtev_za_izvod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zahtevZaIzvod"
    xmlns:zahtevZaIzvod="http://www.ftn.uns.ac.rs/zahtevZaIzvod"
    xmlns:tipovi="http://www.ftn.uns.ac.rs/tipovi">
    <xs:import namespace="http://www.ftn.uns.ac.rs/tipovi" schemaLocation="tipovi_schema.xsd"/>

    <xs:element name="getZahtevZaIzvodRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zahtev_za_izvod" type="zahtevZaIzvod:zahtev_za_izvod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getZahtevZaIzvodResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zahtev_za_izvod" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="zahtev_za_izvod">
        <xs:sequence>
            <xs:element name="broj_racuna" type="tipovi:TBrojRacuna"/>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="redni_broj_preseka">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:totalDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
